<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>msgBaseReceiver</class>
 <widget class="QDialog" name="msgBaseReceiver">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>60</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="Name">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>0</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;Source Code Pro&quot;;</string>
   </property>
   <property name="text">
    <string>Mahta</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="msg_index">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>20</y>
     <width>222</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:0px;
border-bottom-left-radius:15px;
border-top-left-radius:0px;
border-bottom-right-radius:0px;
font: 7pt &quot;MV Boli&quot;;
color: rgb(0, 0, 0);
</string>
   </property>
  </widget>
  <widget class="QLabel" name="Time_lbl">
   <property name="geometry">
    <rect>
     <x>238</x>
     <y>20</y>
     <width>31</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:0px;
font: 5pt &quot;Segoe UI&quot;;
border-top-right-radius:15px;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
