<RCC>
    <qresource prefix="/new/prefix1">
        <file>Style/Green.png</file>
        <file>Style/LightPink.png</file>
        <file>Style/Stars.png</file>
        <file>Style/red.png</file>
        <file>Style/Style1.css</file>
        <file>Style/Style2.css</file>
        <file>Style/Style3.css</file>
        <file>Style/Style4.css</file>
        <file>Style/Purp.png</file>
    </qresource>
    <qresource prefix="/greenButtons">
        <file>Buttons/green_add.png</file>
        <file>Buttons/green_exit.png</file>
        <file>Buttons/green_left_arrow.png</file>
        <file>Buttons/green_right_arrow.png.png</file>
        <file>Buttons/Green_Setting.png</file>
        <file>Buttons/green_minus_png.png</file>
    </qresource>
    <qresource prefix="/pinkButtons">
        <file>Buttons/pink_add.png</file>
        <file>Buttons/pink_exit.png</file>
        <file>Buttons/pink_lesft_arrow.png</file>
        <file>Buttons/pink_right_arrow.png.png</file>
        <file>Buttons/Pink_Setting.png</file>
        <file>Buttons/pink_minus_png.png</file>
    </qresource>
    <qresource prefix="/redButtons">
        <file>Buttons/red_exit.png</file>
        <file>Buttons/red_add.png</file>
        <file>Buttons/red_left_arrow.png.png</file>
        <file>Buttons/red_right_arrow.png</file>
        <file>Buttons/Red_Setting.png</file>
        <file>Buttons/red_minus_png.png</file>
    </qresource>
    <qresource prefix="/PurpButtons">
        <file>Buttons/purp_add.png</file>
        <file>Buttons/purp_exit.png</file>
        <file>Buttons/purp_left_arrow.png.png.png</file>
        <file>Buttons/purp_right_arrow.png.png</file>
        <file>Buttons/Purp_Setting.png</file>
        <file>Buttons/purp_minust_png.png</file>
    </qresource>
</RCC>
