<RCC>
    <qresource prefix="/new/prefix1">
        <file>Style/Green.png</file>
        <file>Style/LightPink.png</file>
        <file>Style/Stars.png</file>
        <file>Style/red.png</file>
        <file>Style/Style1.css</file>
        <file>Style/Style2.css</file>
        <file>Style/Style3.css</file>
        <file>Style/Style4.css</file>
        <file>Style/Purp.png</file>
        <file>Style/Green_Setting.png</file>
        <file>Style/Pink_Setting.png</file>
        <file>Style/Purp_Setting.png</file>
        <file>Style/Red_Setting.png</file>
        <file>Style/Light_Exit.png</file>
        <file>Style/Red_Exit.png</file>
        <file>Style/Purp_Exit.png</file>
        <file>Style/light_add.png</file>
        <file>Style/purp_add.png</file>
        <file>Style/red_add.png</file>
    </qresource>
    <qresource prefix="/style2's buttons"/>
</RCC>
